object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 729
  HorizontalOffset = 557
  VerticalOffset = 121
  Width = 964
  object Conndb: TPQConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'ldc'
    KeepConnection = False
    Password = 'ifqnfy'
    Transaction = Trandb
    UserName = 'postgres'
    HostName = '10.0.0.31'
    Left = 40
    Top = 24
  end
  object Trandb: TSQLTransaction
    Active = False
    Database = Conndb
    Left = 88
    Top = 24
  end
  object QueryMain: TSQLQuery
    FieldDefs = <>
    Database = Conndb
    Transaction = Trandb
    Params = <>
    Macros = <>
    Left = 40
    Top = 88
  end
  object SQLQRead: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'staff_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'login'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'passw'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'descr'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'status'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'role_id'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'nam'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'role_nam'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    Database = Conndb
    Transaction = Trandb
    ReadOnly = True
    SQL.Strings = (
      'select u.*, (s.lastname || '' '' || s.firstname  || '' '' || s.middlename)::varchar(255)  as nam, r.nam as role_nam from users u'
      'join staff s on s.id = u.staff_id'
      'join uroles r on r.id = u.role_id'
    )
    Params = <>
    Macros = <>
    Left = 120
    Top = 88
  end
  object ZTDic: TZTable
    Connection = ZConndb
    SortedFields = 'id'
    CachedUpdates = True
    TableName = 'dc_area'
    IndexFieldNames = 'id Asc'
    Left = 392
    Top = 128
  end
  object ZConndb: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Catalog = 'public'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    HostName = '10.0.0.31'
    Port = 5432
    Database = 'ldc'
    User = 'postgres'
    Password = 'ifqnfy'
    Protocol = 'postgresql'
    Left = 464
    Top = 48
  end
  object ZReadOnlyQ: TZReadOnlyQuery
    Connection = ZConndb
    SQL.Strings = (
      'select p.*'
      '  , cast(ar.code || '' - '' || ar.nam as varchar(255)) as area '
      '  , cast(ms.code || '' - '' || ms.nam as varchar(255)) as marital_status'
      '  , cast(e.code || '' - '' || e.nam as varchar(255)) as edication'
      '  , cast(dt.code || '' - '' || dt.nam as varchar(255)) as document_type'
      '  , cast(b.code || '' - '' || b.nam as varchar(255)) as benefit'
      '  , cast(ic.nam as varchar(255)) as insurance_company'
      '  , cast(emp.code || '' - '' || emp.nam as varchar(255)) as employment'
      '  , cast(da.code || '' - '' || da.nam as varchar(255)) as disability'
      '  , cast(jc.nam as varchar(255)) as job_company'
      '  , cast(jp.nam as varchar(255)) as job_position'
      '  , cast(bt.category || '' - '' || bt.factor as varchar(255)) as blood_type'
      '  '
      'from patients p'
      'join dc_area ar on ar.id = p.area_id'
      'join dc_document_type dt on dt.id = p.document_type_id'
      'left join dc_benefit b on b.id = p.benefit_id'
      'left join dc_insurance_company ic on ic.id = p.insurance_company_id'
      'left join dc_employment emp on emp.id = p.employment_id'
      'left join dc_marital_status ms on ms.id = p.marital_status_id'
      'left join dc_edication e on e.id = p.edication_id'
      'left join dc_job_company jc on jc.id = p.job_company_id'
      'left join dc_job_position jp on jp.id = p.job_position_id'
      'left join dc_disability da on da.id = p.disability_id'
      'left join dc_blood_type bt on bt.id = p.blood_type_id'
      ''
    )
    Params = <>
    Left = 464
    Top = 128
  end
  object SQLQExec: TSQLQuery
    FieldDefs = <>
    Database = Conndb
    Transaction = TrandbExec
    Params = <>
    Macros = <>
    Left = 24
    Top = 224
  end
  object TrandbExec: TSQLTransaction
    Active = False
    Database = Conndb
    Left = 24
    Top = 168
  end
  object ZQExec: TZQuery
    Connection = ZConndb
    Params = <>
    Left = 544
    Top = 128
  end
end
