object frmStaff: TfrmStaff
  Left = 0
  Height = 292
  Top = 0
  Width = 572
  ClientHeight = 292
  ClientWidth = 572
  TabOrder = 0
  DesignLeft = 336
  DesignTop = 2
  object GroupBPersonal: TGroupBox
    Left = 8
    Height = 200
    Top = 37
    Width = 560
    Caption = 'Персональные данные'
    ClientHeight = 179
    ClientWidth = 556
    TabOrder = 0
    object LLastname: TLabel
      Left = 6
      Height = 19
      Top = 13
      Width = 65
      Caption = 'Фамилия:'
      ParentColor = False
    end
    object ELastname: TEdit
      Left = 104
      Height = 22
      Top = 10
      Width = 212
      BorderStyle = bsNone
      TabOrder = 0
    end
    object LFirstname: TLabel
      Left = 6
      Height = 19
      Top = 49
      Width = 31
      Caption = 'Имя:'
      ParentColor = False
    end
    object EFirstname: TEdit
      Left = 104
      Height = 22
      Top = 46
      Width = 212
      BorderStyle = bsNone
      TabOrder = 1
    end
    object LMiddlename: TLabel
      Left = 6
      Height = 19
      Top = 85
      Width = 64
      Caption = 'Отчество:'
      ParentColor = False
    end
    object EMiddlename: TEdit
      Left = 104
      Height = 22
      Top = 82
      Width = 212
      BorderStyle = bsNone
      TabOrder = 2
    end
    object LSex: TLabel
      Left = 349
      Height = 19
      Top = 13
      Width = 30
      Caption = 'Пол:'
      ParentColor = False
    end
    object RadioBMale: TRadioButton
      Left = 431
      Height = 23
      Top = 10
      Width = 50
      Caption = 'муж'
      Checked = True
      TabOrder = 3
      TabStop = True
    end
    object RadioBFemali: TRadioButton
      Left = 494
      Height = 23
      Top = 10
      Width = 49
      Caption = 'жен'
      TabOrder = 4
    end
    object LDob: TLabel
      Left = 349
      Height = 19
      Top = 49
      Width = 74
      Caption = 'Дата рожд.:'
      ParentColor = False
    end
    object LPhone: TLabel
      Left = 349
      Height = 19
      Top = 80
      Width = 60
      Caption = 'Телефон:'
      ParentColor = False
    end
    object DateEDob: TDateEdit
      Left = 431
      Height = 26
      Top = 42
      Width = 119
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames, dsStartMonday]
      DateOrder = doDMY
      DateFormat = 'dd.mm.yyyy'
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      MaxLength = 10
      TabOrder = 5
      Text = '01/01/1990'
    end
    object LAddress: TLabel
      Left = 6
      Height = 19
      Top = 120
      Width = 39
      Caption = 'Адрес'
      ParentColor = False
    end
    object EAddress: TEdit
      Left = 104
      Height = 22
      Top = 113
      Width = 423
      BorderStyle = bsNone
      TabOrder = 6
    end
    object SpeedBAddress: TSpeedButton
      Left = 528
      Height = 22
      Top = 113
      Width = 23
      Caption = '...'
      Flat = True
      Font.Height = -16
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LEdication: TLabel
      Left = 6
      Height = 19
      Top = 150
      Width = 88
      Caption = 'Образование'
      ParentColor = False
    end
    object ComboBEdication: TComboBox
      Left = 105
      Height = 31
      Top = 144
      Width = 444
      ItemHeight = 0
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 7
    end
    object EPhone: TEdit
      Left = 431
      Height = 26
      Top = 78
      Width = 117
      BorderStyle = bsNone
      TabOrder = 8
    end
  end
  object BitBOk: TBitBtn
    Left = 241
    Height = 30
    Top = 252
    Width = 100
    Caption = 'OK'
    TabOrder = 1
  end
  object BitBRefresh: TBitBtn
    Left = 351
    Height = 30
    Top = 252
    Width = 100
    Caption = 'Сбросить'
    TabOrder = 2
  end
  object BitBClose: TBitBtn
    Left = 464
    Height = 30
    Top = 252
    Width = 100
    Caption = 'Закрыть'
    OnClick = BitBCloseClick
    TabOrder = 3
  end
  object LID: TLabel
    Left = 42
    Height = 19
    Top = 9
    Width = 23
    Caption = 'ИД:'
    ParentColor = False
  end
  object EID: TEdit
    Left = 74
    Height = 22
    Top = 7
    Width = 166
    Alignment = taRightJustify
    BorderStyle = bsNone
    Enabled = False
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    Text = '-1'
  end
end
